@import url("__item/photo-grid__item.css");

.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
}
@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 985px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 14px;
    }
}
@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 16px;
    }
}
@media screen and (max-width: 425px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 8px;
    }
}